tinker panic 0
restrict 127.0.0.1
restrict -6 ::1
restrict default kod nomodify notrap
restrict -6 default kod nomodify notrap nopeer noquery
server 172.17.200.2
server 172.17.200.1

driftfile /var/lib/ntp/drift
